<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Category: note | daidai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="消除函数调用和返回带来的开销（寄存器存储和恢复） 代码变长，占用更多的内存空间、指令缓存 注意 inline函数的定义必须在头文件中，在头文件里的函数可以通过加inline来解决重复定义。非template 函数，成员或非成员，把定义放在头文件中，定义前不加inline ，如果头文件被多个translation unit（cpp文件）引用，ODR会报错multiple definition  vi">
<meta property="og:type" content="article">
<meta property="og:title" content="inline">
<meta property="og:url" content="http://example.com/2023/05/203f47b1b716.html">
<meta property="og:site_name" content="daidai">
<meta property="og:description" content="消除函数调用和返回带来的开销（寄存器存储和恢复） 代码变长，占用更多的内存空间、指令缓存 注意 inline函数的定义必须在头文件中，在头文件里的函数可以通过加inline来解决重复定义。非template 函数，成员或非成员，把定义放在头文件中，定义前不加inline ，如果头文件被多个translation unit（cpp文件）引用，ODR会报错multiple definition  vi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-08T02:33:55.000Z">
<meta property="article:modified_time" content="2023-05-10T03:26:28.656Z">
<meta property="article:author" content="daidai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daidai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daidai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cpp/语言相关/inline" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/203f47b1b716.html" class="article-date">
  <time class="dt-published" datetime="2023-05-08T02:33:55.000Z" itemprop="datePublished">2023-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">note</a>►<a class="article-category-link" href="/categories/note/cpp/">cpp</a>►<a class="article-category-link" href="/categories/note/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/">语言相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      inline
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>消除函数调用和返回带来的开销（寄存器存储和恢复）</strong></p>
<p>代码变长，占用更多的内存空间、指令缓存</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li><p><em>inline函数的定义必须在头文件中</em>，在头文件里的函数可以通过加inline来解决重复定义。非template 函数，成员或非成员，把定义放在头文件中，定义前不加inline ，如果头文件被多个translation unit（cpp文件）引用，ODR会报错multiple definition</p>
</li>
<li><p><strong>virtual 不要 inline</strong> ,inline 在执行前将调用动作转换成被调函数本体，编译器通常不会对通过函数指针而进行的调用”实施inline</p>
</li>
<li><p>Inline函数的定义必须在调用之前</p>
</li>
<li><p>inline函数适用于小型、频繁调用的函数身上，这样有助于使潜在的代码彭葬问题最小化，使程序的速度提升机会最大化；</p>
</li>
<li><p><strong>inline后函数不会生成符号表</strong>； inline关键字修饰的函数<em>不保证一定会生成可链接的代码</em>，因此必须写在头文件中，否则只能被当前编译单元使用，无法被其它编译单元调用。</p>
</li>
<li><p>如果程序库有个inline 函数func()，如果程序库升级了，客户调用的func()函数本体编进了自己的程序中，一旦程序库设计者改变了func()，那么客户段程序必须要<em>重新进行编译</em>；如果上述func()是non-inline，就不会存在这个情况</p>
</li>
<li><p>如果只是想把函数定义写在头文件中，用 inline，不要用<strong>static</strong><br> static 的函数是 internal linkage。不同编译单元可以有同名的static 函数，但该函数只对 对应的编译单元 可见。如果同一定义的 static 函数，被不同编译单元调用，每个编译单元有自己单独的一份拷贝，且此拷贝只对对应的编译单元可见。<br> inline 的函数是 external linkage，如果被不同编译单元调用，每个编译单元引用／链接的是同一函数，同一定义。<br> inline static，和static一样<br> static + inline  : 如果函数内有 static 变量，对inline 函数，此变量对不同编译单元是共享的（Meyer’s Singleton）；对于static 函数，此变量不是共享的。</p>
</li>
</ol>
<h2 id="inline-与-define"><a href="#inline-与-define" class="headerlink" title="inline 与 define"></a>inline 与 define</h2><p>Inline define<br>Inline和define都可以用来定义宏，但是它们之间有一些差异：</p>
<ol>
<li>定义方式不同：Inline是使用函数的方式定义宏，而define是使用预处理器的方式定义宏。</li>
<li>编译器处理方式不同：Inline是在编译时将宏的代码插入到调用它的函数中，而define则是在预处理阶段将宏的代码替换为实际的值或代码。</li>
<li>类型检查不同：Inline是在编译时进行类型检查 ，而define则是在预处理阶段进行文本替换，没有类型检查。</li>
<li>可读性不同：Inline宏在代码中显式地出现，便于阅读和调试，而define宏则是在编译时被替换为实际的值或代码，不太容易阅读和理解。</li>
<li>对参数的处理不同：Inline宏可以有参数，但是参数的类型必须是确定的，而define宏可以接受任何类型的参数，但是需要在宏定义中进行额外的处理。<br>总的来说，Inline宏更加安全和可读性更高，但是它会增加代码的体积和编译时间。而define宏则比较灵活和高效，但是容易出现类型错误和代码可读性较差的问题。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/203f47b1b716.html" data-id="clhh55tx8007a6caiey4j07pq" data-title="inline" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/8ad972979b7f.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          implicit promotions
        
      </div>
    </a>
  
  
    <a href="/2023/05/1a4fb0c4fadb.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">malloc new</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/backup/">backup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/">cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/c-11/">c++11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/class/">class</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/stl/">stl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/template/">template</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/thread/">thread</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/waining/">waining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/">语言相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/">计网</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP/">TCP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/a2320691ce09.html">token</a>
          </li>
        
          <li>
            <a href="/2023/05/b75e23be19eb.html">tmp</a>
          </li>
        
          <li>
            <a href="/2023/05/57f7189c85b4.html">Generics</a>
          </li>
        
          <li>
            <a href="/2023/05/20146d42898b.html">channel</a>
          </li>
        
          <li>
            <a href="/2023/05/fa2a1258122b.html">interface</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 daidai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>