<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Category: note | daidai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="malloc当开辟的空间小于 128K 时，调用 brk（）函数；当开辟的空间大于 128K 时，调用mmap（）。malloc采用的是内存池的管理方式，以减少内存碎片。先申请大块内存作为堆区，然后将堆区分为多个内存块。当用户申请内存时，直接从堆区分配一块合适的空闲快。采用隐式链表将所有空闲块，每一个空闲块记录了一个未分配的、连续的内存地址。 new123456complex *pc &#x3D; new">
<meta property="og:type" content="article">
<meta property="og:title" content="daidai">
<meta property="og:url" content="http://example.com/2023/05/3d4624099370.html">
<meta property="og:site_name" content="daidai">
<meta property="og:description" content="malloc当开辟的空间小于 128K 时，调用 brk（）函数；当开辟的空间大于 128K 时，调用mmap（）。malloc采用的是内存池的管理方式，以减少内存碎片。先申请大块内存作为堆区，然后将堆区分为多个内存块。当用户申请内存时，直接从堆区分配一块合适的空闲快。采用隐式链表将所有空闲块，每一个空闲块记录了一个未分配的、连续的内存地址。 new123456complex *pc &#x3D; new">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/malloc%20new/image-20230426203014680.png">
<meta property="og:image" content="http://example.com/images/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/malloc%20new/image-20230426203025490.png">
<meta property="article:published_time" content="2023-05-03T10:05:17.231Z">
<meta property="article:modified_time" content="2023-05-03T10:25:37.354Z">
<meta property="article:author" content="daidai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/malloc%20new/image-20230426203014680.png">
  
    <link rel="alternate" href="/atom.xml" title="daidai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daidai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cpp/语言相关/malloc new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/3d4624099370.html" class="article-date">
  <time class="dt-published" datetime="2023-05-03T10:05:17.231Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">note</a>►<a class="article-category-link" href="/categories/note/cpp/">cpp</a>►<a class="article-category-link" href="/categories/note/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/">语言相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a>malloc</h2><p>当开辟的空间小于 128K 时，调用 brk（）函数；当开辟的空间大于 128K 时，调用mmap（）。malloc采用的是内存池的管理方式，以减少内存碎片。先<em>申请大块内存</em>作为堆区，然后将堆区分为多个内存块。当用户申请内存时，直接从堆区分配一块合适的空闲快。采用隐式链表将所有空闲块，每一个空闲块记录了一个未分配的、连续的内存地址。</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">complex *pc = <span class="keyword">new</span> <span class="built_in">complex</span>(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment">//编译器转化为</span></span><br><span class="line">complex *pc;</span><br><span class="line"><span class="type">void</span> *mem = <span class="keyword">operator</span> <span class="built_in">new</span> (<span class="built_in">sizeof</span>(complex)) -&gt; <span class="built_in">malloc</span>() <span class="comment">//分配内存 </span></span><br><span class="line">pc = <span class="built_in">static_cast</span>&lt;complex*&gt;(mem);<span class="comment">//类型转换</span></span><br><span class="line">complex::<span class="built_in">complex</span>(pc,<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//构造函数</span></span><br></pre></td></tr></table></figure>


<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">complex* pc = <span class="keyword">new</span> <span class="built_in">complex</span>(<span class="number">1</span>,<span class="number">2</span>); </span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span> pc;</span><br><span class="line"><span class="comment">//编译器转化为</span></span><br><span class="line">complex::~<span class="built_in">complex</span>(pc);<span class="comment">//析构函数</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(pc)</span></span>;  -&gt; <span class="built_in">free</span>(pc); <span class="comment">//释放内存</span></span><br></pre></td></tr></table></figure>


<h2 id="new和malloc的差别"><a href="#new和malloc的差别" class="headerlink" title="new和malloc的差别"></a>new和malloc的差别</h2><ol>
<li><p>因为对象在创建的同时需要<strong>自动执行构造函数</strong>，对象在消亡之前要自动执行析构函数，而由于malloc&#x2F;free是库函数而不是运算符，不在编译器的控制权限内，也就不能自动执行构造函数和析构函数。因此，不能将执行构造函数和析构函数的任务强加给malloc&#x2F;free。所以，在c++中需要一个能完成动态内存分配和初始化工作的运算符new，以及一个能完成清理和释放内存工作的运算符delete。</p>
</li>
<li><p>new<em>建立的是一个对象</em>，malloc<em>分配的是一块内存区域</em>，用指针来访问，并且可以在区域里面移动指针</p>
</li>
<li><p>new :(new是表达式) 的行为<em>不能重载</em>  –&gt; 但是new 调用的 operator new 可以重载<br> new :  operator new ( malloc  )  -&gt; static_cast  -&gt;  构造函数</p>
</li>
<li><p>malloc分配内存失败返回NULL<br> new失败抛出<em>bad_alloc</em>异常</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span>  <span class="keyword">namespace</span>  std;</span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> sz,<span class="type">int</span>*p)</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;p &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> * p =<span class="built_in">static_cast</span>&lt;<span class="type">int</span>*&gt; (<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>)));*p =  <span class="number">20</span>;cout&lt;&lt;p&lt;&lt;endl;</span><br><span class="line">    <span class="type">int</span> *x = <span class="built_in">new</span>(p) <span class="built_in">int</span>(<span class="number">3</span>);cout&lt;&lt;x&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="delete-如何知道需要释放多大的内存"><a href="#delete-如何知道需要释放多大的内存" class="headerlink" title="delete[] 如何知道需要释放多大的内存"></a>delete[] 如何知道需要释放多大的内存</h2><p>new[] 分配数组的时候，会在数组首地址的前面附带<em>cookie</em>( 数组的长度 )</p>
<p><img src="/../../images/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/malloc%20new/image-20230426203014680.png"></p>
<p><img src="/../../images/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/malloc%20new/image-20230426203025490.png"></p>
<h2 id="new-handler-x2F-operator-new-x2F-delete"><a href="#new-handler-x2F-operator-new-x2F-delete" class="headerlink" title="new handler&#x2F; operator new&#x2F;delete"></a>new handler&#x2F; operator new&#x2F;delete</h2><p>operator new 的第一个参数必须是size_t , 其余参数是 placement arguments<br>new( … )  -&gt; placement new  </p>
<p>operator delete 的第一个参数是 void * </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span>  std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;new_handler\n&quot;</span>;</span><br><span class="line">    cnt ++;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (cnt == <span class="number">10</span>) std::<span class="built_in">abort</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="keyword">operator</span> <span class="keyword">new</span>[] (<span class="type">size_t</span> sz, <span class="type">int</span> ) &#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;operator new\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">malloc</span>(sz);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    std::<span class="built_in">set_new_handler</span>(func);</span><br><span class="line">    <span class="comment">// auto x = new(0) int[100000000000];</span></span><br><span class="line">    <span class="comment">//auto x = new int[100000000000];</span></span><br><span class="line">    <span class="keyword">auto</span> x = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>operator new 应该内含一个无穷循环,并在其中尝试分配内存，如果它无法满足内存需要，就应该调用new-handler，也应该有能力处理0bytes，class专属版本还应该处理“比正确大小更大&#x2F;小的（错误）申请</p>
<p>operator delete 在收到null指针时，不做任何事</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/3d4624099370.html" data-id="clhbkbsrk006bidaial87czb5" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21838e340f85.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/465af0bec4a9.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/">cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/c-11/">c++11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/class/">class</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/stl/">stl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/template/">template</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/waining/">waining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/">语言相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/">计网</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP/">TCP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/4aedcc0a740f.html">bind</a>
          </li>
        
          <li>
            <a href="/2023/05/e4241cb5f901.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/688307dd2a74.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/3100c0d60cf1.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/6e0ab8664bab.html">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 daidai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>