<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Category: note | daidai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="请求get 从服务器获取指定的资源，请求的资源一般写在URL中post 根据请求负载（报文body）来对指定的资源做出处理 状态码1XX 提示信息：101切换到websocket2XX 成功 ： 2003XX重定向： 资源发生变动4XX 客户端错误，请求报文有错误，服务器无法处理： 404 not found 请求的资源在服务器上不存在或未找到5XX 服务端错误 ：503 客户端繁忙 字段​	ho">
<meta property="og:type" content="article">
<meta property="og:title" content="http">
<meta property="og:url" content="http://example.com/2023/05/7b73ce9f8c40.html">
<meta property="og:site_name" content="daidai">
<meta property="og:description" content="请求get 从服务器获取指定的资源，请求的资源一般写在URL中post 根据请求负载（报文body）来对指定的资源做出处理 状态码1XX 提示信息：101切换到websocket2XX 成功 ： 2003XX重定向： 资源发生变动4XX 客户端错误，请求报文有错误，服务器无法处理： 404 not found 请求的资源在服务器上不存在或未找到5XX 服务端错误 ：503 客户端繁忙 字段​	ho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-08T10:11:50.302Z">
<meta property="article:modified_time" content="2023-05-08T10:12:48.571Z">
<meta property="article:author" content="daidai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daidai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daidai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计网/应用层/http" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/7b73ce9f8c40.html" class="article-date">
  <time class="dt-published" datetime="2023-05-08T10:11:50.302Z" itemprop="datePublished">2023-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">note</a>►<a class="article-category-link" href="/categories/note/%E8%AE%A1%E7%BD%91/">计网</a>►<a class="article-category-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      http
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h2><p>get 从服务器获取指定的资源，<strong>请求的资源一般写在URL中</strong><br>post 根据请求负载（报文body）来对指定的资源做出处理</p>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>1XX 提示信息：101切换到websocket<br>2XX 成功 ： 200<br>3XX重定向： 资源发生变动<br>4XX 客户端错误，请求报文有错误，服务器无法处理： 404 not found 请求的资源在服务器上不存在或未找到<br>5XX 服务端错误 ：503 客户端繁忙</p>
<h2 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h2><p>​	host 指定服务器的域名 </p>
<p>​	content-length 长度</p>
<p>​	connection 常用于客户端要求服务器使用「HTTP 长连接」机制</p>
<p>​	Content-Type 数据格式</p>
<p>​	Content-Encoding 压缩格式</p>
<p><strong>HTTP 协议通过设置回车符、换行符作为 HTTP header 的边界，通过 Content-Length 字段作为 HTTP body 的边界，这两个方式都是为了解决“粘包”的问题</strong>。</p>
<h2 id="http长连接"><a href="#http长连接" class="headerlink" title="http长连接"></a>http长连接</h2><p>HTTP 的 Keep-Alive，是由<strong>应用层（用户态）</strong> 实现的，称为 HTTP 长连接；</p>
<p>TCP 的 Keepalive，是由 <strong>TCP 层（内核态）</strong> 实现的，称为 TCP 保活机制；</p>
<p>HTTP 协议采用的是「请求-应答」的模式，也就是客户端发起了请求，服务端才会返回响应，一来一回这样子。</p>
<p><strong>HTTP 短连接</strong> ： 建立 TCP -&gt; 请求资源 -&gt; 响应资源 -&gt; 释放连接</p>
<p>HTTP 的 Keep-Alive 就是实现了这个功能：可以使用同一个 TCP 连接来发送和接收多个 HTTP 请求&#x2F;应答，避免了连接建立和释放的开销</p>
<p>HTTP 长连接不仅仅减少了 TCP 连接资源的开销，而且这给 <strong>HTTP 流水线</strong>技术提供了可实现的基础。</p>
<p>所谓的 HTTP 流水线，是<strong>客户端可以先一次性发送多个请求，而在发送过程中不需先等待服务器的回应</strong>，可以减少整体的响应时间。但是<strong>服务器必须按照接收请求的顺序发送对这些管道化请求的响应</strong></p>
<p>TCP 的 Keepalive 这东西其实就是 <strong>TCP 的保活机制</strong></p>
<p>如果对端主机宕机（<em>注意不是进程崩溃，进程崩溃后操作系统在回收进程资源的时候，会发送 FIN 报文，而主机宕机则是无法感知的，所以需要 TCP 保活机制来探测对方是不是发生了主机宕机</em>），或对端由于其他原因导致报文不可达。当 TCP 保活的探测报文发送给对端后，石沉大海，没有响应，连续几次，达到保活探测次数后，<strong>TCP 会报告该 TCP 连接已经死亡</strong></p>
<p>TCP 保活机制可以在双方没有数据交互的情况，通过探测报文，来确定对方的 TCP 连接是否存活，这个工作是在内核完成的</p>
<h2 id="https-x3D-http-加密-认证-完整性保护"><a href="#https-x3D-http-加密-认证-完整性保护" class="headerlink" title="https &#x3D; http +  加密 +  认证  + 完整性保护"></a>https &#x3D; http +  加密 +  认证  + 完整性保护</h2><p>http 明文传输</p>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>共享密钥加密： 使用同一个密钥 不安全 </p>
<p>公开密钥加密：公钥+私钥  慢 安全</p>
<p>​公钥加密，私钥解密。这个目的是为了保证<strong>内容传输的安全</strong>，因为被公钥加密的内容，其他人是无法解密的，只有持有私钥的人，才能解密出实际的内容；</p>
<p>​私钥加密，公钥解密。这个目的是为了保证消息不会被<strong>冒充</strong>，因为私钥是不可泄露的，如果公钥能正常解密出私钥加密的内容，就能证明这个消息是来源于持有私钥身份的人发送的。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>https 混合加密 ：把共享密钥用公开密钥加密，之后用共享密钥进行通信 </p>
<p>如何拿到正确的服务器公钥，而不是伪造的：CA </p>
<h3 id="RSA四次握手"><a href="#RSA四次握手" class="headerlink" title="RSA四次握手"></a>RSA四次握手</h3><p>client 发送随机数 </p>
<p>server发送随机数 + 数字证书（ca用自己的私钥对server的公钥进行加密）</p>
<p>client 用ca的公钥解密，确定是server ，得到服务器的公钥，然后生成随机数，用公钥加密，发给server</p>
<p>三个随机数生成会话密钥，双方之后用此会话密钥进行通信，然后交换所有握手数据的摘要。</p>
<p>完整性保护：将消息分割、压缩，加上消息认证码（MAC 值，这个是通过哈希算法生成的），这是为了保证完整性，并进行数据的认证。之后一起经过加密。</p>
<p>使用 RSA 密钥协商算法的最大问题是不支持前向保密。因为客户端传递随机数（用于生成对称加密密钥的条件之一）给服务端时使用的是公钥加密的，服务端收到后，会用私钥解密得到随机数。所以一旦服务端的私钥泄漏了，过去被第三方截获的所有 TLS 通讯密文都会被破解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/7b73ce9f8c40.html" data-id="clheoqwaw0075jtai1ucg2v3b" data-title="http" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/8b6ebc74fbc0.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RPC
        
      </div>
    </a>
  
  
    <a href="/2023/05/9b173b6f3316.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">websocket</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/backup/">backup</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/">cpp</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/c-11/">c++11</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/class/">class</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/stl/">stl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/template/">template</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/waining/">waining</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/cpp/%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3/">语言相关</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/os/">os</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/">计网</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E4%BC%A0%E8%BE%93%E5%B1%82/TCP/">TCP</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%A1%E7%BD%91/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/46b6b168fc09.html">bind</a>
          </li>
        
          <li>
            <a href="/2023/05/81ef9e228620.html">中断</a>
          </li>
        
          <li>
            <a href="/2023/05/77622c3fa639.html">信号</a>
          </li>
        
          <li>
            <a href="/2023/05/33d3473c6e1d.html">动态链接</a>
          </li>
        
          <li>
            <a href="/2023/05/28037448ba59.html">堆</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 daidai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>