<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>daidai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263&#x2F;&#x2F; package main&#x2F;&#x2F; import &quot;fmt&quot;&#x2F;&#x2F; type rect struct &amp;#123;&#x2F;&#x2F;     width, hei">
<meta property="og:type" content="article">
<meta property="og:title" content="daidai">
<meta property="og:url" content="http://example.com/2023/05/c909b56da000.html">
<meta property="og:site_name" content="daidai">
<meta property="og:description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263&#x2F;&#x2F; package main&#x2F;&#x2F; import &quot;fmt&quot;&#x2F;&#x2F; type rect struct &amp;#123;&#x2F;&#x2F;     width, hei">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-03T10:05:17.231Z">
<meta property="article:modified_time" content="2023-05-03T10:05:17.231Z">
<meta property="article:author" content="daidai">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daidai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daidai</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-go/methods" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/c909b56da000.html" class="article-date">
  <time class="dt-published" datetime="2023-05-03T10:05:17.231Z" itemprop="datePublished">2023-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/note/">note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package main</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// import &quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// type rect struct &#123;</span></span><br><span class="line"><span class="comment">//     width, height int</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func (r *rect) area() int &#123;</span></span><br><span class="line"><span class="comment">//     return r.width * r.height</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func (r rect) perim() int &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//     return 2*r.width + 2*r.height</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// func main() &#123;</span></span><br><span class="line"><span class="comment">//     r := rect&#123;width: 10, height: 5&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//     fmt.Println(&quot;area: &quot;, r.area())</span></span><br><span class="line"><span class="comment">//     fmt.Println(&quot;perim:&quot;, r.perim())</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//     rp := &amp;r</span></span><br><span class="line"><span class="comment">//     fmt.Println(&quot;area: &quot;, rp.area())</span></span><br><span class="line"><span class="comment">//     fmt.Println(&quot;perim:&quot;, rp.perim())</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// /*</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Go automatically handles conversion between values and pointers for method calls. </span></span><br><span class="line"><span class="comment">// You may want to use a pointer receiver type to avoid copying on method calls or to allow the method to mutate the receiving struct.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">package main </span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">import</span> <span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="string">&quot;fmt&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function">type st <span class="keyword">struct</span></span>&#123;</span><br><span class="line">	x <span class="type">int</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">func</span> (s st) <span class="built_in">add</span>()&#123;</span><br><span class="line">	s.x += <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">func</span> (s *st) <span class="built_in">del</span>()&#123;</span><br><span class="line">	s.x -= <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">func <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	var  a, b st; </span><br><span class="line">	fmt.<span class="built_in">Printf</span>(<span class="string">&quot;a.x = %d \n&quot;</span>,a.x);</span><br><span class="line">	a.<span class="built_in">add</span>();</span><br><span class="line">	fmt.<span class="built_in">Printf</span>(<span class="string">&quot;a.x = %d \n&quot;</span>,a.x);</span><br><span class="line"></span><br><span class="line">	fmt.<span class="built_in">Printf</span>(<span class="string">&quot;b.x = %d \n&quot;</span>,b.x);</span><br><span class="line">	b.<span class="built_in">del</span>();</span><br><span class="line">	fmt.<span class="built_in">Printf</span>(<span class="string">&quot;b.x = %d \n&quot;</span>,b.x);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/c909b56da000.html" data-id="clh7jym220004cfai1infg4tn" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/b24f3ec87fff.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/05/6f7cb3b8404d.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/e4241cb5f901.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/688307dd2a74.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/3100c0d60cf1.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/6e0ab8664bab.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/05/1ed1cddfd6c6.html">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 daidai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>